<!DOCTYPE html>
<html>

<head>
    <title>Website Tracker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
</head>

<body>
    <form id="myForm">
        <label>Month and day:</label>
        <textarea name="date" rows="1" cols="5" placeholder="MM/YY"></textarea>
        <br/>
        
        <label>Time:</label>
        <textarea name="time" rows="1" cols="5" placeholder="HH:MM"></textarea>
        <br/>

        <label>Your name:</label>
        <input type="text" name="stu_name"/>
        <br/>

        <label>What class you're in:</label>
        <input type="text" name="class"/>
        <br/>

        <label>Schoology</label>
        <input type="checkbox" name="schoology" value="yes"/>
        <br/>

        <label>Gmail</label>
        <input type="checkbox" name="gmail" value="yes"/>
        <br/>

        <label>Google calendar</label>
        <input type="checkbox" name="calendar" value="yes"/>
        <br/>

        <label>Google docs</label>
        <input type="checkbox" name="docs" value="yes"/>
        <br/>

        <label>Google drive</label>
        <input type="checkbox" name="drive" value="yes"/>
        <br/>

        <label>Google slides</label>
        <input type="checkbox" name="slides" value="yes"/>
        <br/>

        <label>Google sheets</label>
        <input type="checkbox" name="sheets" value="yes"/>
        <br/>

        <label>Other websites you will be using:</label>
        </br>
        <textarea name="other_web" rows="4" cols="50" placeholder="Don't press submit after each one, seperate by commas"></textarea>
        <br/>
    </form>

    <h2> </h2>
    <button onclick='SubForm()'>Submit</button>

    <a href="https://docs.google.com/spreadsheets/d/1eogBtL9rNeBF8UUqsKp-t-PPbPcpBm1u0E-FSdMUeKo/edit#gid=0" id="activitylog" target="_blank">
        <button>View activity log</button>
    </a>

</body>
<script src="script.js"></script>
</html>